<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title></title>
	<style type="text/css">
		     .box{
		     	width:200px;
		     	height:200px;
		     	border:1px solid #000;
		     	position:relative;
				overflow:hidden;
		     }
		     span{
		     	width:50px;
		     	height:50px;
		     	background:yellow;
		     	position:absolute;
		     	right:-20px;
		     	top:0;
		     }
		     ul{
		     	width:150px;
		     	height:150px;
		     	background:red;
		     	padding:0;
		     	float:left;
		        margin:0 0 0 50px;
		        display:inline;
		     }
		     /*
			    当浮动元素和绝对定位元素是并列关系的时候，在IE6下绝对定位元素会消失
			    解决办法：
			    给定位元素外面包个div
		     */
	</style>
</head>
<body>
       <div class="box">
       	      <ul></ul>
       	      <span></span>
       </div>
</body>
</html>